{
  "tokens": {
    "default": {
      "client_id": "1072944905499-vm2v2i5dvn0a0d2o4ca36i1vge8cvbn0.apps.googleusercontent.com",
      "client_secret": "v6V3fKV_zWU7iw1DrpO1rknX",
      "type": "authorized_user",
      "refresh_token": "1//05fPjfDc0fVrdCgYIARAAGAUSNwF-L9IrUwF0uZwmXg1TwWUCN2MowML3fPnjkFYZwk2gt_qHgrlpmbyejLVjU-eKhKNY1SnzlkY",
      "access_token": "ya29.a0AQQ_BDSMjMmmQemJ2-uZSkNr-ePL0Xyi4n_LT720D_8oVKO9c_md81AIChEjpUnsJcfUoUDSE1vTPA7jO0cf0uK_lrL77VZAGQnoMB87ekol_JjyEcsNJoT5nrF5t7Bet9FnUyglehSU9xRtOcGDBs8m67cxJkXBE7LyfKXhkapO6YD2-dfwpYj5XuCylt3YFGfRkGMaCgYKAYUSARcSFQHGX2Mig9K2_92pJyzXHvYO7yM0Tg0206"
    }
  }
}